[2025-10-25 22:50:14] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-25 22:50:16] BUILD OK
[2025-10-25 23:06:09] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-25 23:06:10] BUILD OK
[2025-10-25 23:07:30] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-25 23:07:31] BUILD OK
[2025-10-25 23:08:16] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-25 23:08:18] BUILD OK
[2025-10-25 23:23:16] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-25 23:23:18] BUILD OK
[2025-10-25 23:28:10] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-25 23:28:11] BUILD OK
[2025-10-25 23:28:14] SERVE http://localhost:3000
[2025-10-25 23:28:14] SERVE http://localhost:3000
[2025-10-25 23:35:48] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-25 23:35:50] BUILD OK
[2025-10-25 23:35:50] ERROR: dist/index.html missing
[2025-10-25 23:40:07] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-25 23:40:08] BUILD OK
[2025-10-25 23:40:08] ERROR: dist/index.html missing
[2025-10-25 23:45:20] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-25 23:45:21] BUILD OK
[2025-10-25 23:45:21] ERROR: dist/index.html missing
[2025-10-25 23:46:35] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-25 23:46:36] BUILD OK
[2025-10-25 23:46:36] ERROR: dist/index.html missing
[2025-10-26 08:56:27] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-26 08:56:28] BUILD OK
[2025-10-26 08:56:28] ERROR: dist/index.html missing
[2025-10-26 09:02:03] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-26 09:02:04] BUILD OK
[2025-10-26 09:02:05] ERROR: dist/index.html missing
[2025-10-26 09:06:09] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-26 09:06:10] BUILD OK
[2025-10-26 09:06:10] ERROR: dist/index.html missing
[2025-10-26 09:15:18] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-26 09:15:20] BUILD OK
[2025-10-26 09:15:20] ERROR: dist/index.html missing
[2025-10-26 09:39:03] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-26 09:39:05] BUILD OK
[2025-10-26 09:42:37] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-26 09:42:38] BUILD OK
[2025-10-26 09:42:40] HOMEPAGE /about/index.html
[2025-10-26 09:42:40] SERVE http://localhost:3000/about/index.html
[2025-10-26 09:53:02] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-26 09:53:04] BUILD OK
[2025-10-26 09:53:06] HOMEPAGE /index.html
[2025-10-26 09:53:06] SERVE http://localhost:3000/index.html
[2025-10-26 10:04:01] START build-serve (Dir=dist, Port=3000, SkipBuild=False, NoOpen=False) @de099a3
[2025-10-26 10:04:02] BUILD OK
[2025-10-26 10:15:34] START build-serve
[2025-10-26 10:15:36] BUILD OK
[2025-10-26 10:15:38] SERVE http://localhost:3000/
[2025-10-26 10:22:19] START build-serve
[2025-10-26 10:22:21] BUILD OK
[2025-10-26 10:22:23] SERVE http://localhost:3000/
[2025-10-26 10:30:10] START build-serve
[2025-10-26 10:30:12] BUILD OK
[2025-10-26 10:30:14] SERVE http://localhost:3000/
